; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3p0d_lowPolyCharacter_workshop"
run/main_scene="res://_RESSOURCES/Scenes/sc_0_main_characterSelection.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

textures/lossless_compression/force_png=true
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=1
textures/light_projectors/filter=1
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
2d/sdf/oversize=0
